    ______            _______  _______  _______    _______  _______  ______  
   (  __  \ |\     /|(  ____ )(  ___  )(  ____ \  (  ____ )(  ____ \(  __  \ 
   | (  \  )( \   / )| (    )|| (   ) || (    \/  | (    )|| (    \/| (  \  )
   | |   ) | \ (_) / | (____)|| |   | || (_____   | (____)|| (__    | |   ) |
   | |   | |  \   /  |     __)| |   | |(_____  )  |     __)|  __)   | |   | |
   | |   ) |   ) (   | (\ (   | |   | |      ) |  | (\ (   | (      | |   ) |
   | (__/  )   | |   | ) \ \__| (___) |/\____) |  | ) \ \__| (____/\| (__/  )
   (______/    \_/   |/   \__/(_______)\_______)  |/   \__/(_______/(______/ 

                                | |               | || |            
              ___   ___   _ __  | |_  _ __   ___  | || |  ___  _ __ 
             / __| / _ \ | '_ \ | __|| '__| / _ \ | || | / _ \| '__|
            | (__ | (_) || | | || |_ | |   | (_) || || ||  __/| |   
             \___| \___/ |_| |_| \__||_|    \___/ |_||_| \___||_|  