________   _______ _____ _____  ______ ___________ 
|  _  \ \ / / ___ \  _  /  ___| | ___ \  ___|  _  \
| | | |\ V /| |_/ / | | \ `--.  | |_/ / |__ | | | |
| | | | \ / |    /| | | |`--. \ |    /|  __|| | | |
| |/ /  | | | |\ \\ \_/ /\__/ / | |\ \| |___| |/ / 
|___/   \_/ \_| \_|\___/\____/  \_| \_\____/|___/  
                    _             _ _                 
                   | |           | | |                
     ___ ___  _ __ | |_ _ __ ___ | | | ___ _ __       
    / __/ _ \| '_ \| __| '__/ _ \| | |/ _ \ '__|      
   | (_| (_) | | | | |_| | | (_) | | |  __/ |         
    \___\___/|_| |_|\__|_|  \___/|_|_|\___|_|         
