<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DyrosRedWidget</class>
 <widget class="QWidget" name="DyrosRedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dyros Red UI</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>114</width>
     <height>120</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>Dyros Red UI</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="gravity_button">
      <property name="text">
       <string>Gravity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="task_button">
      <property name="text">
       <string>Task</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="contact_button">
      <property name="text">
       <string>Contact</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="data_button">
      <property name="text">
       <string>Show Data</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>COM pos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Traj Time</string>
   </property>
  </widget>
  <widget class="QPushButton" name="com_send_button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SEND</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>COM mover</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_pos">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>float between 0~1. 0 - closer to right foot, 1 - closer to left foot.</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_time">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Processing time of COM command</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
